{
  "name": "back-end",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
  "test": "mocha -r esm 'test/**/*.mjs'",
  "test:coverage": "c8 mocha -r esm 'test/**/*.mjs'",
  "start": "node app.js",
  "dev": "nodemon app.js"
}

,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "chai-http": "^5.1.1",
    "esm": "^3.2.25",
    "nodemon": "^3.1.7"
  }
}
